<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1#0">
    <title>Index</title>
</head>
<style>
#parent {
  position: relative;
  top: 0;
  left: 0;
}
#image1 {
  position: relative;
  top: 0;
  left: 0;
  
}
#image2 {
  position: absolute;
  top: 25px;
  left: 5px;
}
#image3 {
  position: absolute;
  top: 25px;
  left: 40px;
}
#image4 {
  position: absolute;
  top: 25px;
  left: 75px;
}
#image5 {
  position: absolute;
  top: 25px;
  left: 110px;
}
#image6 {
  position: absolute;
  top: 25px;
  left: 145px;
}
#image7 {
  position: absolute;
  top: 25px;
  left: 180px;
}
#image8 {
  position: absolute;
  top: 25px;
  left: 215px;
}
#image9 {
  position: absolute;
  top: 25px;
  left: 250px;
}
#image10 {
  position: absolute;
  top: 25px;
  left: 285px;
}
#image11 {
  position: absolute;
  top: 125px;
  left: 5px;
}
#image12 {
  position: absolute;
  top: 90px;
  left: 40px;
}
#image13 {
  position: absolute;
  top: 125px;
  left: 75px;
}
#image14 {
  position: absolute;
  top: 125px;
  left: 145px;
}
#image15 {
  position: absolute;
  top: 125px;
  left: 215px;
}
#image16 {
  position: absolute;
  top: 90px;
  left: 250px;
}
#image17 {
  position: absolute;
  top: 125px;
  left: 285px;
}
#image19 {
  position: absolute;
  top: 325px;
  left: 5px;
}
#image20 {
  position: absolute;
  top: 325px;
  left: 40px;
}
#image21 {
  position: absolute;
  top: 325px;
  left: 75px;
}
#image22 {
  position: absolute;
  top: 325px;
  left: 110px;
}
#image23 {
  position: absolute;
  top: 325px;
  left: 145px;
}
#image24 {
  position: absolute;
  top: 325px;
  left: 180px;
}
#image25 {
  position: absolute;
  top: 325px;
  left: 215px;
}
#image26 {
  position: absolute;
  top: 325px;
  left: 250px;
}
#image27 {
  position: absolute;
  top: 325px;
  left: 285px;
}
#image28 {
  position: absolute;
  top: 225px;
  left: 5px;
}
#image29 {
  position: absolute;
  top: 260px;
  left: 40px;
}
#image30 {
  position: absolute;
  top: 225px;
  left: 75px;
}
#image31 {
  position: absolute;
  top: 225px;
  left: 145px;
}
#image32 {
  position: absolute;
  top: 225px;
  left: 215px;
}
#image33 {
  position: absolute;
  top: 260px;
  left: 250px;
}
#image34 {
  position: absolute;
  top: 225px;
  left: 285px;
}

</style>
<body>
    <table border="1" cellpadding="15" cellspacing="0">
        <tr bgcolor="#ffc000">
            <th>
                <a href="index.html">Home</a>
            </th>
            <th>
                <a href="salary.html">Salary</a>
            </th>
            <th>
                <a href="chessboard.html">Chessboard</a>
            </th>
            <th>
                <a href="cnchessboard.html">Cn Chessboard</a>
            </th>
            <th>
                <a href="faq.html">FAQ</a>
            </th>
        </tr>
        <tr>
            <td colspan="5">
                <div id="parent">
                    <img id="image1" src="imgs/ChineseChessboard/bareboard.jpg" />
                    <img id="image2" src="imgs/ChineseChessboard/bchariot.jpg" />
                    <img id="image3" src="imgs/ChineseChessboard/bhorse.jpg" />
                    <img id="image4" src="imgs/ChineseChessboard/belephant.jpg" />
                    <img id="image5" src="imgs/ChineseChessboard/bmandarin.jpg" />
                    <img id="image6" src="imgs/ChineseChessboard/bgeneral.jpg" />
                    <img id="image7" src="imgs/ChineseChessboard/bmandarin.jpg" />
                    <img id="image8" src="imgs/ChineseChessboard/belephant.jpg" />
                    <img id="image9" src="imgs/ChineseChessboard/bhorse.jpg" />
                    <img id="image10" src="imgs/ChineseChessboard/bchariot.jpg" />
                    <img id="image11" src="imgs/ChineseChessboard/bsoldier.jpg" />
                    <img id="image12" src="imgs/ChineseChessboard/bcannon.jpg" />
                    <img id="image13" src="imgs/ChineseChessboard/bsoldier.jpg" />
                    <img id="image14" src="imgs/ChineseChessboard/bsoldier.jpg" />
                    <img id="image15" src="imgs/ChineseChessboard/bsoldier.jpg" />
                    <img id="image16" src="imgs/ChineseChessboard/bcannon.jpg" />
                    <img id="image17" src="imgs/ChineseChessboard/bsoldier.jpg" />
                    <img id="image19" src="imgs/ChineseChessboard/rchariot.jpg" />
                    <img id="image20" src="imgs/ChineseChessboard/rhorse.jpg" />
                    <img id="image21" src="imgs/ChineseChessboard/relephant.jpg" />
                    <img id="image22" src="imgs/ChineseChessboard/rmandarin.jpg" />
                    <img id="image23" src="imgs/ChineseChessboard/rgeneral.jpg" />
                    <img id="image24" src="imgs/ChineseChessboard/rmandarin.jpg" />
                    <img id="image25" src="imgs/ChineseChessboard/relephant.jpg" />
                    <img id="image26" src="imgs/ChineseChessboard/rhorse.jpg" />
                    <img id="image27" src="imgs/ChineseChessboard/rchariot.jpg" />
                    <img id="image28" src="imgs/ChineseChessboard/rsoldier.jpg" />
                    <img id="image29" src="imgs/ChineseChessboard/rcannon.jpg" />
                    <img id="image30" src="imgs/ChineseChessboard/rsoldier.jpg" />
                    <img id="image31" src="imgs/ChineseChessboard/rsoldier.jpg" />
                    <img id="image32" src="imgs/ChineseChessboard/rsoldier.jpg" />
                    <img id="image33" src="imgs/ChineseChessboard/rcannon.jpg" />
                    <img id="image34" src="imgs/ChineseChessboard/rsoldier.jpg" />
                    
                </div>
            </td>
        </tr>
        <tr bgcolor="#b3dc27">
            <th colspan="5">2021 &quot;18CNTN&quot;</th>
        </tr>
    </table>
</body>
</html>